<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
	<script src="jquery-3.7.1.min.js"></script>
<style>
    body {
        margin: 0;
        padding: 0;
        overflow-x:auto; 
        overflow-y: hidden; 
        white-space: nowrap; 
		background:#262628;
    }
    #wrapper{
        width: 100%;
        height: 1080px;
        overflow-x: auto; /* 啟用水平滾動 */
        overflow-y: hidden; /* 隱藏垂直滾動 */
    }
    #content{
        width:100%;
        height:100%;
        margin: 20px;
        background: #FF0004;
        display: inline-block;
		background-image: url("page-0005.jpg");
		background-position: center;
		  background-size: cover; 
		
    }
    #article{
        width: 100%;
        height: 100%;
        margin: 20px;
        background: #FF0004;
        float: none;
        display: inline-block;
		background-image: url("page-0006.jpg");
    }
	#nav{
		width: 100%;
        height: 100%;
        margin: 20px;
        background: #FF0004;
        float: none;
        display: inline-block;
		background-image: url("page-0001.jpg");
		position: relative;
	}
	#pic{
		width: 230px;
		height: 840px;
		top: 90px;
		left: 900px;
		position: absolute;
		background-image: url("page-0002.jpg");
		
	}
	#pic2{
		width: 230px;
		height: 840px;
		top: 90px;
		left: 1250px;
		position: absolute;
		background-image: url("page-0003.jpg");
		
	}
	#pic3{
		width: 230px;
		height: 840px;
		top: 90px;
		left: 1600px;
		position: absolute;
		background-image: url("page-0004.jpg");
		
	}
</style>
<script>
    window.onload = function() {
        var wrapper = document.getElementById('wrapper');
        wrapper.addEventListener('wheel', function(event) {
            event.preventDefault();
            var delta = event.deltaY || event.detail || event.wheelDelta;
            wrapper.scrollLeft += delta;
        });
    };
</script>
</head>
<body>
    <div id="wrapper">
        <div id="content"></div>
        <div id="article"></div>
		<div id="nav">
			<a href="平面展板5.pdf" target="_blank"><div id="pic"></div></a>
			<a href="https://youtu.be/frH8E902vUc" target="_blank"><div id="pic2"></div></a>
			<div id="pic3"></div>
		</div>
		
    </div>
</body>
</html>
